{
  "name": "admin-lte",
  "description": "Responsive open source admin dashboard and control panel.",
  "version": "3.1.0-rc",
  "license": "MIT",
  "author": "Colorlib <https://colorlib.com>",
  "main": "public/dist/js/adminlte.min.js",
  "scripts": {
      "bundlewatch": "bundlewatch --config .bundlewatch.config.json",
      "css": "npm-run-all --sequential css-compile css-compile:styles css-prefix css-minify css-minify-styles",
      "css-all": "npm-run-all --sequential css-compile css-compile:styles css-prefix css-minify css-minify-styles",
      "css-compile-bash": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js --output-style expanded --source-map true --source-map-contents true --precision 6 ",
      "css-compile": "npm run css-compile-bash -- resources/assets/build/scss/adminlte.scss public/dist/css/adminlte.css",
      "css-compile-splits": "npm run css-compile-bash -- resources/assets/build/scss/parts -o public/dist/css/alt/",
      "css-compile:styles": "npm run css-compile-bash -- resources/assets/custom/styles.scss resources/assets/custom/styles.css",
      "css-prefix": "postcss --config resources/assets/build/config/postcss.config.js --replace \"public/dist/css/*.css\" \"!public/dist/css/*.min.css\"",
      "css-prefix-splits": "postcss --config resources/assets/build/config/postcss.config.js --replace \"public/dist/css/alt/*.css\" \"!public/dist/css/alt/*.min.css\"",
      "css-minify-bash": "cleancss --level 1 --format breakWith=lf --source-map --source-map-inline-sources --output ",
      "css-minify": "npm run css-minify-bash -- public/dist/css/adminlte.min.css public/dist/css/adminlte.css",
      "css-minify-splits": "npm-run-all --sequential css-minify:core css-minify:components css-minify:extra-components css-minify:pages css-minify:plugins",
      "css-minify-styles": "npm-run-all --sequential css-minify:styles css-minify:danger css-minify:dark css-minify:info css-minify:primary css-minify:secondary css-minify:success css-minify:warning css-minify:indigo css-minify:orange",
      "css-minify:core": "npm run css-minify-bash -- public/dist/css/alt/adminlte.core.min.css public/dist/css/alt/adminlte.core.css",
      "css-minify:components": "npm run css-minify-bash -- public/dist/css/alt/adminlte.components.min.css public/dist/css/alt/adminlte.components.css",
      "css-minify:extra-components": "npm run css-minify-bash -- public/dist/css/alt/adminlte.extra-components.min.css public/dist/css/alt/adminlte.extra-components.css",
      "css-minify:pages": "npm run css-minify-bash -- public/dist/css/alt/adminlte.pages.min.css public/dist/css/alt/adminlte.pages.css",
      "css-minify:plugins": "npm run css-minify-bash -- public/dist/css/alt/adminlte.plugins.min.css public/dist/css/alt/adminlte.plugins.css",
      "css-minify:styles": "npm run css-minify-bash -- public/css/styles.min.css resources/assets/custom/styles.css",
      "css-minify:danger": "npm run css-minify-bash -- public/css/danger.min.css resources/assets/custom/themes/danger.css",
      "css-minify:dark": "npm run css-minify-bash -- public/css/dark.min.css resources/assets/custom/themes/dark.css",
      "css-minify:info": "npm run css-minify-bash -- public/css/info.min.css resources/assets/custom/themes/info.css",
      "css-minify:primary": "npm run css-minify-bash -- public/css/primary.min.css resources/assets/custom/themes/primary.css",
      "css-minify:secondary": "npm run css-minify-bash -- public/css/secondary.min.css resources/assets/custom/themes/secondary.css",
      "css-minify:success": "npm run css-minify-bash -- public/css/success.min.css resources/assets/custom/themes/success.css",
      "css-minify:warning": "npm run css-minify-bash -- public/css/warning.min.css resources/assets/custom/themes/warning.css",
      "css-minify:indigo": "npm run css-minify-bash -- public/css/indigo.min.css resources/assets/custom/themes/indigo.css",
      "css-minify:orange": "npm run css-minify-bash -- public/css/orange.min.css resources/assets/custom/themes/orange.css",
      "css-lint": "stylelint \"resources/assets/build/scss/**/*.scss\" --cache --cache-location .cache/.stylelintcache",
      "compile": "npm-run-all --parallel js css-all",
      "dev": "npm-run-all --parallel watch sync",
      "docs": "npm-run-all --sequential docs-prepare docs-compile",
      "docs-lint": "node resources/assets/build/npm/vnu-jar.js",
      "docs-compile": "cd docs/ && bundle exec jekyll build -d ../docs_html",
      "docs-serve": "cd docs/ && bundle exec jekyll serve",
      "docs-prepare": "node resources/assets/build/npm/DocsPublish.js -v",
      "postinstall": "npm run plugins",
      "js": "npm-run-all --sequential js-compile js-minify js-minify:custom",
      "js-compile": "rollup --config resources/assets/build/config/rollup.config.js --sourcemap",
      "js-minify": "terser --compress typeofs=false --mangle --comments \"/^!/\" --source-map \"content=public/dist/js/adminlte.js.map,includeSources,url=adminlte.min.js.map\" --output public/dist/js/adminlte.min.js public/dist/js/adminlte.js",
      "js-minify:custom": "terser --compress typeofs=false --mangle --comments \"/^!/\" --output public/js/scripts.min.js resources/assets/custom/scripts.js",
      "js-lint": "eslint --cache --cache-location .cache/.eslintcache --report-unused-disable-directives .",
      "lint": "npm-run-all --continue-on-error --parallel css-lint js-lint",
      "production": "npm-run-all --sequential compile plugins",
      "prepare-release": "npm-run-all --sequential production docs",
      "test": "npm-run-all lint production",
      "plugins": "node resources/assets/build/npm/Publish.js -v",
      "sync": "browser-sync start --server --files *.html pages/ public/dist/",
      "watch": "npm-run-all --parallel watch-css watch-css-styles watch-js",
      "watch-css": "nodemon --watch resources/assets/build/scss -e scss -x \"npm-run-all css-lint css\"",
      "watch-css-styles": "nodemon --watch resources/assets/custom -e scss -x \"npm-run-all --sequential css-compile:styles css-minify-styles\"",
      "watch-js": "nodemon --watch resources/assets/build/js -e js -x \"npm-run-all js-lint js\""
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "admin",
    "template",
    "theme",
    "framework",
    "control-panel",
    "dashboard"
  ],
  "homepage": "https://adminlte.io",
  "style": "public/dist/css/adminlte.css",
  "sass": "resources/assets/build/scss/adminlte.scss",
  "repository": {
    "type": "git",
    "url": "git://github.com/ColorlibHQ/AdminLTE.git"
  },
  "bugs": {
    "url": "https://github.com/ColorlibHQ/AdminLTE/issues"
  },
  "dependencies": {
      "@fortawesome/fontawesome-free": "^5.15.1",
      "@lgaitan/pace-progress": "^1.0.7",
      "@sweetalert2/theme-bootstrap-4": "^4.0.1",
      "@ttskch/select2-bootstrap4-theme": "^1.4.0",
      "bootstrap": "^4.5.3",
      "bootstrap-colorpicker": "^3.2.0",
      "bootstrap-slider": "^11.0.2",
      "bootstrap4-duallistbox": "^4.0.2",
      "bootstrap4c-dropzone": "^1.0.6",
      "bs-custom-file-input": "^1.3.4",
      "bs-stepper": "^1.7.0",
      "chart.js": "^2.9.4",
      "codemirror": "^5.59.1",
      "datatables.net": "^1.10.23",
      "datatables.net-autofill-bs4": "^2.3.5",
      "datatables.net-bs4": "^1.10.23",
      "datatables.net-buttons-bs4": "^1.6.5",
      "datatables.net-colreorder-bs4": "^1.5.3",
      "datatables.net-fixedcolumns-bs4": "^3.3.2",
      "datatables.net-fixedheader-bs4": "^3.1.7",
      "datatables.net-keytable-bs4": "^2.5.3",
      "datatables.net-responsive-bs4": "^2.2.6",
      "datatables.net-rowgroup-bs4": "^1.1.2",
      "datatables.net-rowreorder-bs4": "^1.2.7",
      "datatables.net-scroller-bs4": "^2.0.3",
      "datatables.net-searchpanes-bs4": "^1.2.2",
      "datatables.net-select-bs4": "^1.3.1",
      "daterangepicker": "^3.1.0",
      "dropzone": "^5.7.2",
    "ekko-lightbox": "^5.3.0",
    "fastclick": "^1.0.6",
    "filterizr": "^2.2.4",
    "flag-icon-css": "^3.5.0",
    "flot": "^4.2.1",
    "fs-extra": "^9.0.1",
    "fullcalendar": "^5.5.0",
    "icheck-bootstrap": "^3.0.1",
    "inputmask": "^5.0.5",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-knob-chif": "^1.2.13",
    "jquery-mapael": "^2.2.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui-dist": "^1.12.1",
    "jquery-validation": "^1.19.2",
    "jqvmap-novulnerability": "^1.5.1",
    "jsgrid": "^1.5.3",
    "jszip": "^3.5.0",
    "moment": "^2.29.1",
    "overlayscrollbars": "^1.13.1",
    "pdfmake": "^0.1.69",
    "popper.js": "^1.16.1",
    "raphael": "^2.3.0",
    "select2": "^4.0.13",
    "sparklines": "^1.3.0",
    "summernote": "^0.8.18",
    "sweetalert2": "^10.12.7",
    "tempusdominus-bootstrap-4": "^5.39.0",
    "toastr": "^2.1.4",
    "uplot": "^1.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.2.2",
    "autoprefixer": "^10.1.0",
    "browser-sync": "^2.26.13",
    "bundlewatch": "^0.3.1",
    "clean-css-cli": "^4.3.0",
    "eslint": "^7.17.0",
    "eslint-config-xo": "^0.33.1",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^25.0.1",
    "node-sass": "^5.0.0",
    "node-sass-package-importer": "^5.3.2",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "rollup": "^2.35.1",
    "stylelint": "^13.8.0",
    "stylelint-config-twbs-bootstrap": "^2.1.0",
    "terser": "^5.5.1",
    "vnu-jar": "^20.6.30"
  }
}
