/*!
 * File name: styles.scss
 * Last modified: 2021.01.30 at 17:03:56
 * Author: SmarterVision - https://codecanyon.net/user/smartervision
 * Copyright (c) 2021
 */

/*TODO separate each part in file*/

body {
    font-family: 'Poppins', sans-serif !important;
}

.card-body .nav-pills .nav-link {
    border-radius: 100px;

    i.fas, i.fab {
        width: 1.6rem;
    }
}

@media (min-width: 992px) {
    .content-wrapper, .main-footer, .main-header {
        margin-left: 270px;
    }
}

.content-header {
    padding: 15px 1.5rem;
}

.content-wrapper > .content {
    padding: 1rem 1.5rem;
}

.content-headerfixed-top {
    margin-top: 60px;
}

body:not(.sidebar-collapse) .main-sidebar .nav-treeview > .nav-item > .nav-link {
    font-size: 90% !important;

    .nav-icon {
        font-size: 95% !important;
    }
}

.small-box {
    > .small-box-footer {
        background-color: rgba(0, 0, 0, .05);
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;

        &:hover {
            background-color: rgba(0, 0, 0, .07);
        }
    }

    .icon {
        color: rgba(0, 0, 0, .05);

        i {
            font-size: 60px !important;
        }
    }

}

.pb-35 {
    padding-bottom: 0.9rem !important;
}

.dt-buttons.btn-group {
    display: inline;
}

div {
    &.dataTables_wrapper div.dataTables_filter {
        height: 60px;
    }

    &.dataTables_filter input.form-control.input-sm {
        margin: 0 20px;
    }

    &.dataTables_wrapper {
        div.dataTables_info {
            float: left;
            padding-top: 10px;
        }

        .dataTables_length {
            float: left;
        }

        tr.booking-cancel {
            background-color: rgba(0, 0, 0, 0.06) !important;
            color: #b3b3b3 !important;

            a, .text-success {
                color: #b3b3b3 !important;
            }

            .badge {
                background-color: rgba(0, 0, 0, 0.1) !important;
                color: #b3b3b3 !important;
            }
        }
    }
}

.pagination > li > a {
    border-radius: 70px !important;
    font-size: 12px;
    line-height: 1;
    margin: 0 3px;
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 10px 12px;
}

#dataTableBuilder_previous a, #dataTableBuilder_next a {
    width: auto !important;
}

.pagination > .disabled > {
    span {
        color: #b9b9b9 !important;

        &:hover, &:focus {
            color: #b9b9b9 !important;
        }
    }

    a {
        color: #b9b9b9 !important;

        &:hover, &:focus {
            color: #b9b9b9 !important;
        }
    }
}

table.dataTable {
    margin-bottom: 15px !important;
    border-spacing: 0;

    thead > tr > th {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}

.table {
    th, td {
        vertical-align: middle;
    }
}

table.dataTable {
    tr.group.group-start {
        background-color: #e9ecef;

        td {
            padding: 0.4rem 0.75rem;
            font-weight: 600;
        }
    }

    .btn-group {
        align-items: center;
    }
}

.btn-group-vertical {
    align-items: center;
}

.btn-default {
    color: #383838;
    background-color: #f1f1f1;
    border-color: #f1f1f1;

    &:hover, &:active, &:focus, &:active:hover {
        color: #000000;
        background-color: #e2e2e2;
        border-color: #e2e2e2;
    }
}

span.input-group-addon {
    width: 43px !important;
    border: 2px solid #dce4ec;
}


.card .card-header .select2-container--default .select2-selection--single {
    .select2-selection__arrow {
        height: 22px;
    }

    .select2-selection__rendered {
        line-height: 25px;
    }

    height: 30px;
}

.select2-selection .select2-selection--single {
    height: 30px;
}

.card {
    .card-body .custom-field-container {
        padding-top: 20px;
        border-top: 1px solid #eee;
        display: flex;
        flex-wrap: wrap;
    }

    .card-header {
        .nav-link {
            font-size: 85%;
            padding: 0.5rem 0.6rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .select2-container--default {
            .select2-selection__arrow {
                height: 22px;
            }

            .select2-selection__rendered {
                line-height: 25px;
            }

            height: 30px;
        }

        .select2-selection {
            height: 30px;
        }

        .select2-container--default {
            .select2-dropdown.select2-dropdown--below {
                margin-top: 2px;
            }

            li.select2-selection__choice {
                font-size: 14px;
                padding: 1px 7px;
                line-height: 1.2;
            }
        }
    }
}

.select2-container {
    width: 100% !important;
}


/* Login */

.login-box {
    width: 450px;
    margin: 7% auto;

    .login-logo img {
        max-width: 160px;
        max-height: 80px;
    }

    .login-card-body, .register-card-body {
        background-color: transparent !important;
        padding: 40px !important;

        span.input-group-text {
            width: 50px;

            i {
                width: 50px;
            }
        }

        .btn-group .btn {
            + .btn {
                margin-left: 0;
            }

            border-radius: 0;
        }

        .error-code i.fa {
            font-size: 40px !important;
        }
    }

}

.btn {
    &.btn-facebook {
        background-color: #4267B2;
        border-color: #395da5;
        color: #fff;
    }

    &.btn-google {
        background-color: #4285F4;
        border-color: #3174df;
        color: #fff;
    }

    &.btn-twitter {
        background-color: #00aced;
        border-color: #00a4e6;
        color: #fff;
    }
}

/* forms */

.form-text {
    font-size: 80%;
}

@media (min-width: 576px) {
    #mediaModal {
        .card {
            position: initial;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
            cursor: pointer;

            &:hover {
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
            }

            img {
                border-radius: 3px 3px 0 0;
            }
        }

        .card-footer {
            padding: 0.25rem 0.5rem 0;
        }

        .card {
            &:hover .card-footer {
                background-color: rgba(0, 0, 0, 0.08);
            }

            .delete-media {
                position: absolute;
                right: 13px;
                top: 5px;
                padding: 0.1rem 0.35rem;
                display: none;
            }
        }

        .modal-footer span {
            width: 100%;
            text-align: left;
            font-size: 90%;
        }

        .card-footer small {
            display: inline-block;
            font-size: 80%;
            font-weight: 400;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 100%;
            overflow: hidden;
        }

        .modal-body {
            height: 560px;
            overflow: auto;
        }

        #createMediaField {
            display: none;
        }

        .media-item {
            position: relative;
        }
    }
}

.nmain-header .navbar-nav p {
    margin-bottom: 0;
}

nav.nmain-header {
    .nav-header {
        display: none;
    }

    img.brand-image {
        margin-top: -5px;
        margin-left: 0;
    }

    .brand-text {
        margin-right: 15px;
    }
}

.dropdown-menu a.dropdown-item {
    color: #212529 !important;
}

.navbar-nav.ml-auto .brand-image {
    float: right;
    line-height: .8;
    max-height: 34px;
    width: auto;
    margin-left: .8rem;
    margin-right: .5rem;
    margin-top: -3px;
}

.card-body form div.form-group.col-12.text-right {
    padding-top: 25px;
    margin-top: 15px;
}

/*light mode*/
.light-mode .card-body form div.form-group.col-12.text-right {
    border-top: 1px solid #eee;
}

/*dark mode*/
.dark-mode {
    .card-body form div.form-group.col-12.text-right {
        border-top: 1px solid #56606a;
    }

    .card-header {
        border-bottom: 1px solid #56606a;
    }
}

/*note-editor*/
.note-editor.note-frame {
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: none;
}

/* DropZone */
.dropzone {
    box-sizing: border-box;
    min-height: 9.75rem;
    padding: .5rem;
    border: 2px dashed rgba(158, 158, 158, 0.39);
    border-radius: 0.3rem;
    background: transparent;

    .dz-message {
        margin-top: 2.25rem;
        font-size: 0.875rem;
        text-align: center;
        line-height: 1;
        color: rgba(158, 158, 158, 0.39);

        .dz-button:before {
            display: block;
            position: relative;
            top: 0;
            left: calc(50% - (2.5rem / 2));
            width: 2.5rem;
            height: 2.5rem;
            content: "";
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23eee' d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z'/%3E%3C/svg%3E");
            opacity: 20%;
            background-size: 2.5rem 2.5rem;
            background-position: center center;
            background-repeat: no-repeat;
        }
    }
}

/*iCheck-Bootstrap*/
[class*=icheck-] > input:first-child + {
    input[type=hidden] + label::before, label::before {
        border-radius: 3px !important;
    }
}

@media (min-width: 1440px) {
    .container {
        max-width: 1550px;
    }
}
